{
  "manifest_version": 2,
  "name": "HamNicoVideo",
  "description": "hamによるniconico便利機能",
  "version": "0.7.0",
  "options_page": "html/options.html",
  "icons": {
    "32": "img/icon_32.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "alarms",
    "*://*.nicovideo.jp/*"
  ],
  "background": {
    "scripts":["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "html/popup_main.html"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content_script.js"],
    "css": ["css/content_css.css"],
    "run_at": "document_start"
  }],
  "web_accessible_resources":[
    "css/*.css",
    "html/*.html"
  ]
}